<section class="section">
    <div class="card rounded">
        <div class="card-body">
            <h1>Stock Master</h1>
            <br>
            <!-- Multi Columns Form -->
            <form [formGroup]="materialmasterform">
                <div class="row g-3">
                    <div class="col-md-4">
                        <label for="inputName5" class="form-label">Material Name</label>
                        <input style="border: solid 1px;"type="text" formControlName="material_name" class="form-control" id="inputName5">
                    </div>
                    <div class="col-md-4">
                        <label for="inputState" class="form-label">Unit</label>
                        <select style="border: solid 1px;" formControlName="material_unit" id="inputState" class="form-select">
                            <option  *ngFor="let item of unitlist" [value]="item.id">{{item.unitname}}</option>
                        </select>
                    </div>
                </div>
                <div class="mt-3">
                    <button type="submit" class="btn btn-success" (click)="submit()">Save</button>&nbsp;
                    <button type="reset" class="btn btn-danger">Cancel</button>
                </div>
            </form><!-- End Multi Columns Form -->
            <div class="mat-elevation-z8 mt-3">
                <table class="table datatable" mat-table [dataSource]="dataSource">
                    <ng-container matColumnDef="Sr No.">
                        <th mat-header-cell *matHeaderCellDef> Sr No. </th>
                        <td mat-cell *matCellDef="let element;index as i"> {{i+1}} </td>
                    </ng-container>
            
                    <ng-container matColumnDef="Material Name">
                        <th mat-header-cell *matHeaderCellDef> Material Name </th>
                        <td mat-cell *matCellDef="let element"> {{element.material_name}} </td>
                    </ng-container>
            
                    <ng-container matColumnDef="Unit">
                        <th mat-header-cell *matHeaderCellDef> Unit </th>
                        <td mat-cell *matCellDef="let element"> {{element.material_unit}} </td>
                    </ng-container>
            
                    <ng-container matColumnDef="Action">
                        <th mat-header-cell *matHeaderCellDef> Action </th>
                        <td mat-cell *matCellDef="let element"> 
                            <span class="btn bg-primary-ico shadow btn-xs sharp mr-1">
                                <i class="bi bi-pencil" style="font-size: 14px;"></i>
                            </span>
                            <span class="btn bg-danger-ico shadow btn-xs sharp mr-1">
                                <i class="bi bi-trash" style="font-size: 14px;"></i>
                            </span>
                        </td>
                    </ng-container>
            
                    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
                <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of periodic elements">
                </mat-paginator>
            </div>
        </div>
    </div>
</section>