<main>
    <div class="container">

        <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    
                        <div class="row d-flex flex-column align-items-center justify-content-center">
                            <div  class="col-md-8">
                                <div id="scard"  class="card" >
                                        <div class="col-md-12">
                                            <div class="d-flex justify-content-center py-4">
                                                <a href="index.html" class="logo d-flex align-items-center w-auto">
                                                    <img src="assets/img/logo.png" alt="">
                                                    <span class="d-none d-lg-block">NiceAdmin</span>
                                                </a>
                                            </div><!-- End Logo -->
                                            <div class="card-body">
                
                                                <div class="pt-4 pb-2">
                                                    <h5 class="card-title text-center pb-0 fs-4">Login to Your Account</h5>
                                                    <p class="text-center small">Enter your username & password to login</p>
                                                </div>
                
                                                <form [formGroup]="loginform" class="row g-3 needs-validation" novalidate>
                
                                                    <div class="col-12">
                                                        <label for="yourUsername" class="form-label">Username</label>
                                                        <div class="input-group has-validation">
                                                            <input type="text" name="username" class="form-control" id="yourUsername"
                                                             placeholder="Username" formControlName="email"  required>
                                                            <div class="invalid-feedback">Please enter your username.</div>
                                                        </div>
                                                    </div>
                
                                                    <div class="col-12">
                                                        <label for="yourPassword" class="form-label">Password</label>
                                                        <div class="input-group has-validation">
                                                            <input [type]="Password" name="password" formControlName="password" class="form-control" placeholder="Password"
                                                                id="yourPassword" required> <span class="input-group-text" id="pointer"
                                                                (click)="vision()"><i *ngIf="!eyeopen" class="bi bi-eye-slash"></i> <i
                                                                    *ngIf="eyeopen" class="bi bi-eye"></i></span>
                                                            <div class="invalid-feedback">Please enter your password.</div>
                                                        </div>
                                                    </div>
                
                                                    <div class="col-12">
                                                        
                                                        <a href="forget">Forgot password?</a>
                                                    </div>
                                                    <div class="col-12">
                                                        <button class="btn btn-primary w-100" (click)="loginpage()" type="submit">Login</button>
                                                    </div>
                                                    <div class="col-12">
                                                        <p class="small mb-0">Don't have account? <a href="register">Create
                                                                an account</a></p>
                                                    </div>
                                                </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    <!-- </div>
                    <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center"> --> 
                    </div>
                    <div  class="col-lg-8 col-md-6 d-flex flex-column align-items-center justify-content-center">
                        <div class="row d-flex flex-column align-items-center justify-content-center">
                            <div id="imgcard" class="col-md-12">
                                <div class="card" >
                                    <div class="row">
                                        <div class="col-md-6" id="imgs">
                                            <img src="../../assets/img/main_img.jpg" width="500px" height="800px" alt="login form"
                                            class="img-fluid"  />
                                        </div>
                                        <div class="col-md-6">
                                            <div class="d-flex justify-content-center py-4">
                                                <a href="index.html" class="logo d-flex align-items-center w-auto">
                                                    <img src="assets/img/logo.png" alt="">
                                                    <span class="d-none d-lg-block">NiceAdmin</span>
                                                </a>
                                            </div><!-- End Logo -->
                                            <div class="card-body">
                
                                                <div class="pt-4 pb-2">
                                                    <h5 class="card-title text-center pb-0 fs-4">Login to Your Account</h5>
                                                    <p class="text-center small">Enter your username & password to login</p>
                                                </div>
                
                                                <form [formGroup]="loginform" class="row g-3 needs-validation" novalidate>
                
                                                    <div class="col-12">
                                                        <label for="yourUsername" class="form-label">Username</label>
                                                        <div class="input-group has-validation">
                                                            <input type="text" name="username" class="form-control" id="yourUsername"
                                                             placeholder="Username" formControlName="email"  required>
                                                            <div class="invalid-feedback">Please enter your username.</div>
                                                        </div>
                                                    </div>
                
                                                    <div class="col-12">
                                                        <label for="yourPassword" class="form-label">Password</label>
                                                        <div class="input-group has-validation">
                                                            <input [type]="Password" name="password" formControlName="password" class="form-control"
                                                              placeholder="Password"  id="yourPassword" required> <span class="input-group-text" id="pointer"
                                                                (click)="vision()"><i *ngIf="!eyeopen" class="bi bi-eye-slash"></i> <i
                                                                    *ngIf="eyeopen" class="bi bi-eye"></i></span>
                                                            <div class="invalid-feedback">Please enter your password.</div>
                                                        </div>
                                                    </div>
                
                                                    <div class="col-12">
                                                        
                                                        <a href="forget">Forgot password?</a>
                                                    </div>
                                                    <div class="col-12">
                                                        <button class="btn btn-primary w-100" (click)="loginpage()" type="submit">Login</button>
                                                    </div>
                                                    <div class="col-12">
                                                        <p class="small mb-0">Don't have account? <a href="register">Create
                                                                an account</a></p>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <!-- </div>
                    <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center"> --> 
                    </div>
                </div>
            </div>

        </section>

    </div>
</main>