<header id="header" class="header fixed-top d-flex align-items-center">
    <div class="d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
            <img src="assets/img/logo.png" alt="">
            <span class="d-none d-lg-block">NiceAdmin</span>
        </a>
        <i class="bi bi-list toggle-sidebar-btn" (click)="toggleSidebar()"></i>
    </div><!-- End Logo -->
   
        <span style="display: flex; justify-content: center; align-items: center; margin-top: 1%; margin-left: 1%;">
            <h5 id="dates">{{currentDate | date:'EEEE, MM/dd/yyyy'}}</h5>
        </span>
    <!-- End Search Bar -->
    <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">
            <li class="nav-item dropdown">
                <a class="nav-link nav-icon" id="pointer" (click)="toggleDropdown($event)">
                    <i class="bi bi-bell"></i>
                    <span class="badge bg-primary badge-number">4</span>
                </a><!-- End Notification Icon -->
                <ul class="m-4 dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications" style="border: none;" [class.show]="isDropdownOpen">
                    <li class="dropdown-header">
                        You have 4 new notifications
                        <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li class="notification-item">
                        <i class="bi bi-exclamation-circle text-warning"></i>
                        <div>
                            <h4>Lorem Ipsum</h4>
                            <p>Quae dolorem earum veritatis oditseno</p>
                            <p>30 min. ago</p>
                        </div>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li class="notification-item">
                        <i class="bi bi-x-circle text-danger"></i>
                        <div>
                            <h4>Atque rerum nesciunt</h4>
                            <p>Quae dolorem earum veritatis oditseno</p>
                            <p>1 hr. ago</p>
                        </div>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li class="notification-item">
                        <i class="bi bi-check-circle text-success"></i>
                        <div>
                            <h4>Sit rerum fuga</h4>
                            <p>Quae dolorem earum veritatis oditseno</p>
                            <p>2 hrs. ago</p>
                        </div>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li class="notification-item">
                        <i class="bi bi-info-circle text-primary"></i>
                        <div>
                            <h4>Dicta reprehenderit</h4>
                            <p>Quae dolorem earum veritatis oditseno</p>
                            <p>4 hrs. ago</p>
                        </div>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li class="dropdown-footer">
                        <a href="#">Show all notifications</a>
                    </li>
                </ul><!-- End Notification Dropdown Items -->
            </li><!-- End Notification Nav -->
            <li class="nav-item dropdown pe-3">
                <a class="nav-link nav-profile d-flex align-items-center pe-0" style="cursor: pointer;" id="pointer" (click)="toggleDropdown1($event)">
                    <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
                    <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>
                </a><!-- End Profile Iamge Icon -->
                <ul class="m-4 dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications" style="border: none;"  [class.show]="isDropdownOpen1">
                    <li class="dropdown-header">
                        <h6>Kevin Anderson</h6>
                        <span>Web Designer</span>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li>
                        <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                            <i class="bi bi-person"></i>
                            <span>My Profile</span>
                        </a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li>
                        <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                            <i class="bi bi-gear"></i>
                            <span>Account Settings</span>
                        </a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li>
                        <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                            <i class="bi bi-question-circle"></i>
                            <span>Need Help?</span>
                        </a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li>
                        <a class="dropdown-item d-flex align-items-center" href="#">
                            <i class="bi bi-box-arrow-right"></i>
                            <span>Sign Out</span>
                        </a>
                    </li>
                </ul><!-- End Profile Dropdown Items -->
            </li><!-- End Profile Nav -->
        </ul>
    </nav><!-- End Icons Navigation -->
</header><!-- End Header -->
<aside id="sidebar" class="sidebar"  (click)="closedrop()">
    <ul class="sidebar-nav" id="sidebar-nav">
          <li class="nav-item">
            <a style="cursor: pointer;" [style]="dash" routerLink="dashboard" class="nav-link collapsed" (click)="DashM()" (click)="AlltoggleCollapse()">
                <i class="bi bi-grid" [style]="dash"></i>
                <span>Dashboard</span>
            </a>
        </li><!-- End Dashboard Nav -->
        <li class="nav-item">
            <a style="cursor: pointer;" [style]="mas" class="nav-link collapsed" data-bs-target="#components-nav" routerLinkActive="active"  (click)="toggleCollapse($event)" >
                <i class="bi bi-menu-button-wide" [style]="mas"></i><span>Masters</span><i class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul routerLinkActive="active" id="components-nav" class="nav-content collapse " [class.show]="isCollapsed" data-bs-parent="#sidebar-nav">
                <li>
                    <a style="cursor: pointer;" routerLink="master/materialmaster" routerLinkActive="active">
                        <i class="bi bi-circle"></i><span>Material Master</span>
                    </a>
                </li>
                <li>
                    <a style="cursor: pointer;" routerLink="master/stagemaster" routerLinkActive="active">
                        <i class="bi bi-circle"></i><span>Stage Master</span>
                    </a>
                </li>
                <li>
                    <a style="cursor: pointer;" routerLink="master/mainledger" routerLinkActive="active">
                        <i class="bi bi-circle"></i><span>Account Main Ledger</span>
                    </a>
                </li>
                <li>
                    <a style="cursor: pointer;" routerLink="master/subledger" routerLinkActive="active">
                        <i class="bi bi-circle"></i><span>Account Sub Ledger</span>
                    </a>
                </li>
                <li>
                    <a style="cursor: pointer;" routerLink="master/marketingmaster" routerLinkActive="active">
                        <i class="bi bi-circle"></i><span>Marketing Master</span>
                    </a>
                </li>
                <li>
                    <a style="cursor: pointer;" routerLink="master/marketingtypemaster" routerLinkActive="active">
                        <i class="bi bi-circle"></i><span>Marketingtype Master</span>
                    </a>
                </li>
                <li>
                    <a style="cursor: pointer;" routerLink="master/unitmaster" routerLinkActive="active">
                        <i class="bi bi-circle"></i><span>Unit Master</span>
                    </a>
                </li>
                <li>
                    <a style="cursor: pointer;" routerLink="master/vendormaster" routerLinkActive="active">
                        <i class="bi bi-circle"></i><span>Vendor Master</span>
                    </a>
                </li>
                <li>
                    <a style="cursor: pointer;" routerLink="master/bankmaster" routerLinkActive="active">
                        <i class="bi bi-circle"></i><span>Bank Master</span>
                    </a>
                </li>
                <li>
                    <a style="cursor: pointer;" routerLink="master/usermaster" routerLinkActive="active">
                        <i class="bi bi-circle"></i><span>User Master</span>
                    </a>
                </li>
                <li>
                    <a style="cursor: pointer;" routerLink="master/vehiclemaster" routerLinkActive="active">
                        <i class="bi bi-circle"></i><span>Vehicle Master</span>
                    </a>
                </li>
            </ul>
        </li><!-- End Components Nav -->
        <li class="nav-item">
            <a style="cursor: pointer;" [style]="estimate" class="nav-link collapsed" (click)="AlltoggleCollapse()" (click)="estimateM()">
                <i class="bi bi-body-text" [style]="estimate"></i>
                <span>Estimate Stages</span>
            </a>
        </li>
        <li class="nav-item">
            <a style="cursor: pointer;" [style]="site" class="nav-link collapsed" routerLink="sitemanagement/sitelist" (click)="AlltoggleCollapse()" (click)="siteM()">
                <i class="bi bi-border-style" [style]="site"></i>
                <span>Site Management</span>
            </a>
        </li>
        <li class="nav-item">
            <a style="cursor: pointer;" [style]="stock" class="nav-link collapsed" data-bs-target="#forms-nav"  (click)="toggleCollapse1($event)">
                <i  [style]="stock"  class="bi bi-box-seam"></i><span>Stock Management</span><i class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="forms-nav" class="nav-content collapse " [class.show]="isCollapsed1" data-bs-parent="#sidebar-nav">
                <li>
                    <a style="cursor: pointer;" [style]="mr" (click)="MR()"  routerLink="stockmanagement/materialrlist">
                        <i [style]="mrc"  class="bi bi-circle"></i><span>Material Requisition</span>
                    </a>
                </li>
                <li>
                    <a style="cursor: pointer;" [style]="so" (click)="SO()"  routerLink="stockmanagement/stocklist">
                        <i [style]="soc" class="bi bi-circle"></i><span>Stock Order</span>
                    </a>
                </li>
                <li>
                    <a style="cursor: pointer;" [style]="si" (click)="SI()"  routerLink="stockmanagement/stockinwardlist">
                        <i [style]="sic" class="bi bi-circle"></i><span>Stock Inward</span>
                    </a>
                </li>
                <li>
                    <a style="cursor: pointer;" [style]="sc" (click)="SC()"  routerLink="stockmanagement/stockconsumelist">
                        <i [style]="scc" class="bi bi-circle"></i><span>Stock Consume</span>
                    </a>
                </li>
                <li>
                    <a style="cursor: pointer;" [style]="st" (click)="ST()"  routerLink="stockmanagement/stocktransferlist">
                        <i [style]="stc" class="bi bi-circle"></i><span>Stock Transfer</span>
                    </a>
                </li>
            </ul>
        </li><!-- End Forms Nav -->
        <li class="nav-item">
            <a style="cursor: pointer;" [style]="task" class="nav-link collapsed" (click)="taskM()"  (click)="AlltoggleCollapse()">
                <i class="bi bi-journal-text" [style]="task"></i>
                <span>Task Management</span>
            </a>
        </li>
        <li class="nav-item">
            <a style="cursor: pointer;" [style]="customer" class="nav-link collapsed" data-bs-target="#tables-nav" (click)=" toggleCollapse2($event)">
                <i [style]="customer"  class="bi bi-person-square"></i><span>Customer Management</span><i
                    class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="tables-nav" class="nav-content collapse " [class.show]="isCollapsed2" data-bs-parent="#sidebar-nav">
                <li>
                    <a style="cursor: pointer;" routerLinkActive="active">
                        <i class="bi bi-circle"></i><span>Visited Customer</span>
                    </a>
                </li>
                <li>
                    <a style="cursor: pointer;" routerLinkActive="active">
                        <i class="bi bi-circle"></i><span>Customer Follow Up</span>
                    </a>
                </li>
                <li>
                    <a style="cursor: pointer;" routerLinkActive="active">
                        <i class="bi bi-circle"></i><span>Registered Customer</span>
                    </a>
                </li>
            </ul>
        </li><!-- End Tables Nav -->
        <li class="nav-item">
            <a style="cursor: pointer;" [style]="govt" class="nav-link collapsed" (click)="govtOfficeM()" (click)="AlltoggleCollapse()">
                <i class="bi bi-bank"  [style]="govt"></i>
                <span>Goverment Office</span>
            </a>
        </li>
        <li class="nav-item">
            <a style="cursor: pointer;" [style]="rofffice" class="nav-link collapsed" (click)="RofficeM()" (click)="AlltoggleCollapse()">
                <i class="bi bi-building-fill" [style]="rofffice"></i>
                <span>Registrar Office</span>
            </a>
        </li>
        <li class="nav-item">
            <a style="cursor: pointer;" [style]="thirdparty" class="nav-link collapsed" (click)="ThirdPartyM()" (click)="AlltoggleCollapse()">
                <i class="bi bi-people-fill" [style]="thirdparty"></i>
                <span>Plot Resell By Third Party</span>
            </a>
        </li>
        <li class="nav-item">
            <a style="cursor: pointer;" [style]="marketingM" class="nav-link collapsed" (click)="MarketingM()" (click)="AlltoggleCollapse()">
                <i class="bi bi-badge-ad" [style]="marketingM"></i>
                <span>Marketing Management</span>
            </a>
        </li>
        <li class="nav-item">
            <a style="cursor: pointer;" [style]="hr" class="nav-link collapsed" data-bs-target="#hr" (click)=" toggleCollapse3($event)">
                <i  [style]="hr" class="bi bi-postcard"></i><span>HR-Payroll Management</span><i class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="hr" class="nav-content collapse " [class.show]="isCollapsed3" data-bs-parent="#sidebar-nav">
                <li>
                    <a style="cursor: pointer;" routerLinkActive="active">
                        <i class="bi bi-circle"></i><span>Employee Management</span>
                    </a>
                </li>
                <li>
                    <a style="cursor: pointer;" routerLinkActive="active">
                        <i class="bi bi-circle"></i><span>Attendance & Salary</span>
                    </a>
                </li>
            </ul>
        </li><!-- End Charts Nav -->
        <li class="nav-item">
            <a style="cursor: pointer;" [style]="accounting" class="nav-link collapsed" data-bs-target="#charts-nav"  (click)=" toggleCollapse4($event)" >
                <i [style]="accounting" class="bi bi-unity"></i><span>Accounting</span><i class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="charts-nav" [class.show]="isCollapsed4" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                <li>
                    <a style="cursor: pointer;" routerLinkActive="active">
                        <i class="bi bi-circle"></i><span>Account Transactions</span>
                    </a>
                </li>
                <li>
                    <a style="cursor: pointer;" routerLinkActive="active">
                        <i class="bi bi-circle"></i><span>Expense Transactions</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a style="cursor: pointer;" class="nav-link collapsed" data-bs-target="#inc" routerLinkActive="active"  href="#" (click)="subtoggle($event)">
                        <i class="bi bi-circle"></i><span>Income Transactions</span><i style="font-size: larger; width: 25%;" class="bi bi-chevron-down ms-auto"></i>
                    </a>
              
                <ul style="margin-left: 10%;" id="inc" class="nav-content collapse" [class.show]="subcollapse">
                        <li>
                        <a style="cursor: pointer;" routerLinkActive="active">
                            <i class="bi bi-circle"></i><span>Client Income</span>
                        </a>
                    </li>
                </ul>
            </li>
            </ul>
        </li><!-- End Charts Nav -->
        <li class="nav-item">
            <a style="cursor: pointer;" [style]="report" class="nav-link collapsed" data-bs-target="#icons-nav" (click)=" toggleCollapse5($event)" >
                <i  [style]="report" class="bi bi-activity"></i><span>Reports</span><i class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="icons-nav" class="nav-content collapse " [class.show]="isCollapsed5" data-bs-parent="#sidebar-nav">
                <li>
                    <a style="cursor: pointer;" routerLinkActive="active">
                        <i class="bi bi-circle"></i><span>Billing Report</span>
                    </a>
                </li>
                <li>
                    <a style="cursor: pointer;" routerLinkActive="active">
                        <i class="bi bi-circle"></i><span>Office Report</span>
                    </a>
                </li>
                <li>
                    <a style="cursor: pointer;" routerLinkActive="active">
                        <i class="bi bi-circle"></i><span>Booking Report</span>
                    </a>
                </li>
                <li>
                    <a style="cursor: pointer;" routerLinkActive="active">
                        <i class="bi bi-circle"></i><span>Stock Report</span>
                    </a>
                </li>
                <li>
                    <a style="cursor: pointer;" routerLinkActive="active">
                        <i class="bi bi-circle"></i><span>CRM Report</span>
                    </a>
                </li>
                <li>
                    <a style="cursor: pointer;" routerLinkActive="active">
                        <i class="bi bi-circle"></i><span>Follow Up Report</span>
                    </a>
                </li>
                <li>
                    <a style="cursor: pointer;" routerLinkActive="active">
                        <i class="bi bi-circle"></i><span>Employee Report</span>
                    </a>
                </li>
                <li>
                    <a style="cursor: pointer;" routerLinkActive="active">
                        <i class="bi bi-circle"></i><span>Advertisement Report</span>
                    </a>
                </li>
                <li>
                    <a style="cursor: pointer;" routerLinkActive="active">
                        <i class="bi bi-circle"></i><span>Social Media Report</span>
                    </a>
                </li>
                <li>
                    <a style="cursor: pointer;" routerLinkActive="active">
                        <i class="bi bi-circle"></i><span>Stages Report</span>
                    </a>
                </li>
                <li>
                    <a style="cursor: pointer;" routerLinkActive="active">
                        <i class="bi bi-circle"></i><span>Account Report</span>
                    </a>
                </li>
            </ul>
        </li><!-- End Icons Nav -->
    </ul>
</aside><!-- End Sidebar-->
<main id="main" class="main" (click)="closedrop()">
    <router-outlet></router-outlet>
</main><!-- End #main -->