<section class="section">
    <div class="card rounded">
        <div class="card-body">
            <h1>Stock Inward</h1>
            <br>
            <!-- Multi Columns Form -->
            <form [formGroup]=" stockinwardform ">
                <div class="row g-3">
                    <div class="col-md-4">
                        <label for="inputState" class="form-label">Site Name</label>
                        <select style="border: solid 1px;" id="inputState" formControlName="site" class="form-select">
                            <option [selected]="true">...Select Sites..</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="inputName5" class="form-label">Date</label>
                        <input style="border: solid 1px;"type="date" formControlName="dates" class="form-control" id="inputName5">
                    </div>
                    <div class="col-md-4">
                        <label for="inputState" class="form-label">Select Stage</label>
                        <select style="border: solid 1px;" id="inputState" formControlName="stage" class="form-select">
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="inputState" class="form-label">Select Type</label>
                        <select style="border: solid 1px;" id="inputState" formControlName="type" class="form-select">
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="inputState" class="form-label">Vendor Name</label>
                        <select style="border: solid 1px;" id="inputState" formControlName="vendor" class="form-select">
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="inputName5" class="form-label">Vehical No</label>
                        <input style="border: solid 1px;"type="text" formControlName="vechical" class="form-control" id="inputName5">
                    </div>
                
                    <div class="col-md-4">
                        <label for="inputName5" class="form-label">Upload File</label>
                        <input style="border: solid 1px;"type="file" formControlName="file" class="form-control" id="inputName5">
                    </div>
                </div>
                <br>
                <div class="mt-3">
                    <button type="reset" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Add Stock Inward</button>&nbsp;
                </div>
            </form><!-- End Multi Columns Form -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="exampleModalLabel">Stock Inward</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                      <div class="row g-3">
                        <div class="col-md-6">
                            <label for="inputName5" class="form-label">Material Name</label>
                            <select style="border: solid 1px;" id="inputState" class="form-select">
                            </select>
                        </div>

                        <div class="col-md-6">
                            <label for="inputName5" class="form-label">Rate</label>
                            <input style="border: solid 1px;"type="text" class="form-control" id="inputName5">
                        </div>

                        <div class="col-md-6">
                            <label for="inputName5" class="form-label">Order Quantity</label>
                            <input style="border: solid 1px;"type="text" class="form-control" id="inputName5">
                        </div>

                        <div class="col-md-6">
                            <label for="inputState" class="form-label">GST</label>
                            <select style="border: solid 1px;" id="inputState" formControlName="type" class="form-select">
                            </select>
                        </div>

                        <div class="col-md-6">
                            <label for="inputName5" class="form-label">Amount</label>
                            <input style="border: solid 1px;"type="text" class="form-control" id="inputName5"  disabled>
                        </div>
                      </div>
                    </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-success">Save</button>
                      <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="mat-elevation-z8 mt-3">
                <table class="table datatable" mat-table [dataSource]="dataSource">
                    <ng-container matColumnDef="Sr No.">
                        <th mat-header-cell *matHeaderCellDef> Sr No. </th>
                        <td mat-cell *matCellDef="let element"> {{element.position}} </td>
                    </ng-container>
            
                    <ng-container matColumnDef="Material">
                        <th mat-header-cell *matHeaderCellDef> Material </th>
                        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                    </ng-container>
            
                    <ng-container matColumnDef="Rate">
                        <th mat-header-cell *matHeaderCellDef> Rate </th>
                        <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Ordered Quantity">
                        <th mat-header-cell *matHeaderCellDef> Ordered Quantity </th>
                        <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Inward Quantity">
                        <th mat-header-cell *matHeaderCellDef> Inward Quantity </th>
                        <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Remaining Quantity">
                        <th mat-header-cell *matHeaderCellDef> Remaining Quantity </th>
                        <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
                    </ng-container>



                    <ng-container matColumnDef="Total">
                        <th mat-header-cell *matHeaderCellDef> Total </th>
                        <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
                    </ng-container>
            
                    <ng-container matColumnDef="Action">
                        <th mat-header-cell *matHeaderCellDef> Action </th>
                        <td mat-cell *matCellDef="let element"> {{element.symbol}}
                            <span class="btn bg-primary-ico shadow btn-xs sharp mr-1"> 
                                <i class="bi bi-pencil" style="font-size: 14px;"></i> 
                            </span> 
                            <span class="btn bg-danger-ico shadow btn-xs sharp mr-1"> 
                                <i class="bi bi-trash" style="font-size: 14px;"></i> 
                            </span>
                        </td>
                    </ng-container>
                    <tr mat-header-row  *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
                <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of periodic elements">
                </mat-paginator>
            </div>

            <div class="mt-4">
                <button class="btn btn-primary" >Update</button>&nbsp;
                <button class="btn btn-danger" >Back</button>&nbsp;
            </div>
        </div>
    </div>
</section>