<section class="section">
    <div class="card rounded">
        <div class="card-body">
            <h1>Vendor Master</h1>
            <br>
            <!-- Multi Columns Form -->
            <form [formGroup]="vendormasterform">
                <div class="row g-3">
                    <div class="col-md-4">
                        <label for="inputName5" class="form-label">Vendor Name</label>
                        <input style="border: solid 1px;"type="text" formControlName="vendor_name" class="form-control" id="inputName5">
                    </div>
                    <div class="col-md-4">
                        <label for="inputName5" class="form-label">Vendor Phone No.</label>
                        <input style="border: solid 1px;"type="number" formControlName="mobile_no" class="form-control" id="inputName5">
                    </div>
                    <div class="col-md-4">
                        <label for="inputName5" class="form-label">Vendor Address</label>
                        <input style="border: solid 1px;"type="text" formControlName="vendor_address" class="form-control" id="inputName5">
                    </div>
                </div>
                <br>
                <div class="mt-3">
                    <button type="submit" class="btn btn-success" (click)="submit()">Save</button>&nbsp;
                    <button type="reset" class="btn btn-danger">Cancel</button>
                </div>
            </form><!-- End Multi Columns Form -->
            <div class="mat-elevation-z8 mt-3">
                <table class="table datatable" mat-table [dataSource]="dataSource">
                    <ng-container matColumnDef="ID">
                        <th mat-header-cell *matHeaderCellDef> ID </th>
                        <td mat-cell *matCellDef="let element;index as i"> {{i+1}} </td>
                    </ng-container>
            
                    <ng-container matColumnDef="Vendor Name">
                        <th mat-header-cell *matHeaderCellDef> Vendor Name </th>
                        <td mat-cell *matCellDef="let element"> {{element.vendor_name}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Vendor Phone No.">
                        <th mat-header-cell *matHeaderCellDef> Vendor Phone No. </th>
                        <td mat-cell *matCellDef="let element"> {{element.mobile_no}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Address">
                        <th mat-header-cell *matHeaderCellDef> Address </th>
                        <td mat-cell *matCellDef="let element"> {{element.vendor_address}} </td>
                    </ng-container>
            
                    <ng-container matColumnDef="Action">
                        <th mat-header-cell *matHeaderCellDef> Action </th>
                        <td mat-cell *matCellDef="let element"> 
                            <span class="btn bg-primary-ico shadow btn-xs sharp mr-1" (click)="editData(element)"> 
                                <i class="bi bi-pencil" style="font-size: 14px;"></i> 
                            </span> 
                            <span class="btn bg-danger-ico shadow btn-xs sharp mr-1" (click)="deleteData(element.id)"> 
                                <i class="bi bi-trash" style="font-size: 14px;"></i> 
                            </span>
                        </td>
                    </ng-container>
            
                    <tr mat-header-row  *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
                <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of periodic elements">
                </mat-paginator>
            </div>
        </div>
    </div>
</section>