<section class="section">
    <div class="card rounded">
        <div class="card-body">
            <h1>Plot Resell By Third Party List</h1>
            <form>
                <div class="mt-2">
                    <button type="submit" class="btn btn-primary" (click)="nexpage()">Add New</button>
                </div>
            </form>
            <div class="mat-elevation-z8 mt-3">
                <table class="table datatable" mat-table [dataSource]="dataSource">
                    <ng-container matColumnDef="Sr No.">
                        <th mat-header-cell *matHeaderCellDef> Sr No. </th>
                        <td mat-cell *matCellDef="let element;index as i"> {{i+1}} </td>
                    </ng-container>

                    <ng-container matColumnDef="End Date">
                        <th mat-header-cell *matHeaderCellDef> End Date </th>
                        <td mat-cell *matCellDef="let element"> {{element.end_date}} </td>
                    </ng-container>
            
                    <ng-container matColumnDef="Site Name">
                        <th mat-header-cell *matHeaderCellDef> Site Name </th>
                        <td mat-cell *matCellDef="let element"> {{element.site_name}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Main Owner name">
                        <th mat-header-cell *matHeaderCellDef> Main Owner name </th>
                        <td mat-cell *matCellDef="let element"> {{element.main_owner_name}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Plot Sold To">
                        <th mat-header-cell *matHeaderCellDef> Plot Sold To </th>
                        <td mat-cell *matCellDef="let element"> {{element.plot_sold_to}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Resold To Customer">
                        <th mat-header-cell *matHeaderCellDef> Resold To Customer </th>
                        <td mat-cell *matCellDef="let element"> {{element.resold_to_customer}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Description">
                        <th mat-header-cell *matHeaderCellDef> Description </th>
                        <td mat-cell *matCellDef="let element"> {{element.description}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Rate">
                        <th mat-header-cell *matHeaderCellDef> Rate </th>
                        <td mat-cell *matCellDef="let element"> {{element.rate}} </td>
                    </ng-container>

                    
                    <ng-container matColumnDef="Status">
                        <th mat-header-cell *matHeaderCellDef> Status </th>
                        <td mat-cell *matCellDef="let element"> {{element.status}} </td>
                    </ng-container>
            
                    <ng-container matColumnDef="Action">
                        <th mat-header-cell *matHeaderCellDef> Action </th>
                        <td mat-cell *matCellDef="let element">
                            <span class="btn bg-primary-ico shadow btn-xs sharp mr-1"  (click)="editData(element)"> 
                                <i class="bi bi-pencil" style="font-size: 14px;"></i> 
                            </span> 
                            <span class="btn bg-danger-ico shadow btn-xs sharp mr-1" (click)="deleteData(element.id)"> 
                                <i class="bi bi-trash" style="font-size: 14px;"></i> 
                            </span>
                        </td>
                    </ng-container>
            
                    <tr mat-header-row  *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
                <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of periodic elements">
                </mat-paginator>
            </div>
        </div>
    </div>
</section>