<section class="section">
    <div class="card rounded">
        <div class="card-body">
            <h1>Client Income</h1>
            <br>
            <!-- Multi Columns Form -->
            <form [formGroup]="clientincomeform">
                <div class="row g-3">
                    <div class="col-md-4">
                        <label for="inputState" class="form-label">Select Site</label>
                        <select style="border: solid 1px;" formControlName="site" id="inputState" class="form-select">
                            <option  [selected]="true">...Select Site Name...</option>     
                        </select>
                    </div>
                </div>
                <br>
                <div class="mt-3">
                    <button type="submit" class="btn btn-primary">Pending Transaction</button>&nbsp;
                    <button type="submit" class="btn btn-success">Completed Transaction</button>
                </div>
            </form><!-- End Multi Columns Form -->
            <div class="mat-elevation-z8 mt-3">
                <table class="table datatable" mat-table [dataSource]="dataSource">
                    <ng-container matColumnDef="Sr No.">
                        <th mat-header-cell *matHeaderCellDef> Sr No. </th>
                        <td mat-cell *matCellDef="let element;index as i"> {{i+1}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Site Name">
                        <th mat-header-cell *matHeaderCellDef> Site Name</th>
                        <td mat-cell *matCellDef="let element;index as i"> {{i+1}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Client Name">
                        <th mat-header-cell *matHeaderCellDef> Client Name </th>
                        <td mat-cell *matCellDef="let element;index as i"> {{i+1}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Mobile No">
                        <th mat-header-cell *matHeaderCellDef> Mobile No </th>
                        <td mat-cell *matCellDef="let element"> {{element.type}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Plot No">
                        <th mat-header-cell *matHeaderCellDef> Plot No</th>
                        <td mat-cell *matCellDef="let element"> {{element.type}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Area">
                        <th mat-header-cell *matHeaderCellDef> Area </th>
                        <td mat-cell *matCellDef="let element"> {{element.type}} </td>
                    </ng-container>
            
                    <ng-container matColumnDef="Value Of Agreement">
                        <th mat-header-cell *matHeaderCellDef> Value Of Agreement </th>
                        <td mat-cell *matCellDef="let element"> {{element.main_ledger_name}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Grand Total">
                        <th mat-header-cell *matHeaderCellDef> Grand Total</th>
                        <td mat-cell *matCellDef="let element"> {{element.main_ledger_name}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Remaining Balance">
                        <th mat-header-cell *matHeaderCellDef> Remaining Balance </th>
                        <td mat-cell *matCellDef="let element"> {{element.main_ledger_name}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Action">
                        <th mat-header-cell *matHeaderCellDef> Action </th>
                        <td mat-cell *matCellDef="let element">
                            <span class="btn bg-primary-ico shadow btn-xs sharp mr-1" > 
                                <i class="bi bi-pencil" style="font-size: 14px;"></i> 
                            </span> 
                            <span class="btn bg-danger-ico shadow btn-xs sharp mr-1" > 
                                <i class="bi bi-trash" style="font-size: 14px;"></i> 
                            </span>
                        </td>
                    </ng-container>
            
                    <tr mat-header-row  *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
                <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of periodic elements">
                </mat-paginator>
            </div>
        </div>
    </div>
</section>
