<section class="section">
    <div class="card rounded">
        <div class="card-body">
            <h1>Customer Management</h1>
            <br>
            <!-- Multi Columns Form -->
            <form [formGroup]=" customermanagementform">
                <div class="row g-3">
                    <div class="col-md-4">
                        <label for="inputName5" class="form-label">Start Date</label>
                        <input style="border: solid 1px;" type="date" formControlName="sdate" class="form-control"
                            id="inputName5">
                    </div>
                    <div class="col-md-4">
                        <label for="inputName5" class="form-label">End Date</label>
                        <input style="border: solid 1px;" type="date" formControlName="edate" class="form-control"
                            id="inputName5">
                    </div>
                    <div class="col-md-4">
                        <label for="inputState" class="form-label">Site Name</label>
                        <select style="border: solid 1px;" id="inputState" formControlName="site" class="form-select">
                            <option [selected]="true">...Select Site Name..</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="inputName5" class="form-label">Status</label>
                        <select style="border: solid 1px;" id="inputState" formControlName="status" class="form-select">
                            <option [selected]="true">...Select Status..</option>
                            <option>In-Progress</option>
                            <option>Deal Open</option>
                            <option>NotInterested</option>
                        </select>
                    </div>
                </div>
                <br>
                <div class="mt-3">
                    <button type="submit" class="btn btn-success" (click)="submit()">Search</button>&nbsp;
                    <button type="reset" class="btn btn-primary"  data-bs-toggle="modal" data-bs-target="#exampleModal">Add</button>
                </div>
            </form><!-- End Multi Columns Form -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Visted Customer</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form [formGroup]="customermanagementmodalform ">
                            <div class="row g-3">
                                <div class="col-md-4">
                                    <label for="inputState" class="form-label">Site Name</label>
                                    <select style="border: solid 1px;" id="inputState" formControlName="site"
                                        class="form-select">
                                        <option [selected]="true">...Select Site Name..</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label for="inputState" class="form-label">Plot No</label>
                                    <select style="border: solid 1px;" id="inputState" formControlName="plot"
                                        class="form-select">
                                        <option [selected]="true">...Select Plot..</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label for="inputName5" class="form-label">Area sqft</label>
                                    <input style="border: solid 1px;" type="text" formControlName="areas"
                                        class="form-control" id="inputName5">
                                </div>
                                <div class="col-md-4">
                                    <label for="inputName5" class="form-label">Area sqmt</label>
                                    <input style="border: solid 1px;" type="text" formControlName="aream"
                                        class="form-control" id="inputName5">
                                </div>
                                <div class="col-md-4">
                                    <label for="inputName5" class="form-label">Name</label>
                                    <input style="border: solid 1px;" type="text" formControlName="name"
                                        class="form-control" id="inputName5">
                                </div>
                                <div class="col-md-4">
                                    <label for="inputName5" class="form-label">Email ID</label>
                                    <input style="border: solid 1px;" type="email" formControlName="email"
                                        class="form-control" id="inputName5">
                                </div>
                                <div class="col-md-4">
                                    <label for="inputName5" class="form-label">Address</label>
                                    <input style="border: solid 1px;" type="text" formControlName="add"
                                        class="form-control" id="inputName5">
                                </div>
                                <div class="col-md-4">
                                    <label for="inputName5" class="form-label">Mobile No</label>
                                    <input style="border: solid 1px;" type="number" formControlName="mobile"
                                        class="form-control" id="inputName5">
                                </div>
                                <div class="col-md-4">
                                    <label for="inputName5" class="form-label">Lead Source</label>
                                    <input style="border: solid 1px;" type="text" formControlName="leads"
                                        class="form-control" id="inputName5">
                                </div>
                                <div class="col-md-4">
                                    <label for="inputName5" class="form-label">Lead By</label>
                                    <input style="border: solid 1px;" type="text" formControlName="leadb"
                                        class="form-control" id="inputName5">
                                </div>
                                <div class="col-md-4">
                                    <label for="inputState" class="form-label">Contact Mode</label>
                                    <select style="border: solid 1px;" id="inputState" formControlName="contact"
                                        class="form-select">
                                        <option [selected]="true">...Select Mode..</option>
                                        <option>Call</option>
                                        <option>Site</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label for="inputState" class="form-label">Client Status</label>
                                    <select style="border: solid 1px;" id="inputState" formControlName="deal"
                                        class="form-select">
                                        <option [selected]="true">...Select Status..</option>
                                        <option>In-Progress</option>
                                        <option>Deal Open</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label for="inputName5" class="form-label">Visited Date</label>
                                    <input style="border: solid 1px;" type="date" formControlName="vdate"
                                        class="form-control" id="inputName5">
                                </div>
                                <div class="col-md-4">
                                    <label for="inputName5" class="form-label">Remider Date</label>
                                    <input style="border: solid 1px;" type="date" formControlName="rdate"
                                        class="form-control" id="inputName5">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" (click)="submit()" class="btn btn-success">Save</button>
                                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
            <div class="mat-elevation-z8 mt-3">
                <table class="table datatable" mat-table [dataSource]="dataSource">
                    <ng-container matColumnDef="Sr No.">
                        <th mat-header-cell *matHeaderCellDef> Sr No. </th>
                        <td mat-cell *matCellDef="let element"> {{element.position}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Site Name">
                        <th mat-header-cell *matHeaderCellDef> Site Name </th>
                        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Customer Name">
                        <th mat-header-cell *matHeaderCellDef> Customer Name </th>
                        <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Plot No">
                        <th mat-header-cell *matHeaderCellDef> Plot No </th>
                        <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Area">
                        <th mat-header-cell *matHeaderCellDef> Area </th>
                        <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Mobile No">
                        <th mat-header-cell *matHeaderCellDef> Mobile No </th>
                        <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Customer Response">
                        <th mat-header-cell *matHeaderCellDef> Customer Response </th>
                        <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Visited Date">
                        <th mat-header-cell *matHeaderCellDef> Visited Date </th>
                        <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Reminder Date">
                        <th mat-header-cell *matHeaderCellDef> Reminder Date </th>
                        <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Lead Source">
                        <th mat-header-cell *matHeaderCellDef> Lead Source </th>
                        <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Status">
                        <th mat-header-cell *matHeaderCellDef> Status </th>
                        <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
                    </ng-container>


                    

                    <ng-container matColumnDef="Action">
                        <th mat-header-cell *matHeaderCellDef> Action </th>
                        <td mat-cell *matCellDef="let element"> {{element.symbol}}
                            <span class="btn bg-primary-ico shadow btn-xs sharp mr-1">
                                <i class="bi bi-pencil" style="font-size: 14px;"></i>
                            </span>
                            <span class="btn bg-danger-ico shadow btn-xs sharp mr-1">
                                <i class="bi bi-trash" style="font-size: 14px;"></i>
                            </span>
                        </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
                <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons
                    aria-label="Select page of periodic elements">
                </mat-paginator>
            </div>
        </div>
    </div>
</section>