<section class="section">
    <div class="card rounded">
        <div class="card-body">
            <h1>Sites Details</h1>
            <br>
            <!-- Multi Columns Form -->
            <form>
                <div class="row g-3" *ngFor="let item of siteData">
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-6">
                        <label for="inputName5" class="form-label"><h3><b>Site Name:</b></h3></label>
                    </div>
                    <div class="col-md-6">
                        <label for="inputName5" class="form-label"> <h3> {{item.site_name}}</h3></label>
                    </div>
                    </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-6">
                        <label for="inputName5" class="form-label"><h3><b>Estimated End Date:</b></h3></label>
                    </div>
                    <div class="col-md-6">
                        <label for="inputName5" class="form-label"> <h3> {{item.estimated_end_date}}</h3></label>
                    </div>
                    </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-6">
                        <label for="inputName5" class="form-label"><h3><b>Site Address:</b></h3></label>
                    </div>
                    <div class="col-md-6">
                        <label for="inputName5" class="form-label"> <h3>{{item.site_address}}</h3></label>
                    </div>
                    </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-6">
                        <label for="inputName5" class="form-label"><h3><b>Estimated Cost:</b></h3></label>
                    </div>
                    <div class="col-md-6">
                        <label for="inputName5" class="form-label"> <h3> {{item.estimated_cost|number}}</h3></label>
                    </div>
                    </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-6">
                        <label for="inputName5" class="form-label"><h3><b>Supervisor Name:</b></h3></label>
                    </div>
                    <div class="col-md-6">
                        <label for="inputName5" class="form-label"> <h3> {{item.supervisor_name}}</h3></label>
                    </div>
                    </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-6">
                        <label for="inputName5" class="form-label"><h3><b>Area:</b></h3></label>
                    </div>
                    <div class="col-md-6">
                        <label for="inputName5" class="form-label"> <h3>{{item.area|number}}</h3></label>
                    </div>
                    </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-6">
                        <label for="inputName5" class="form-label"><h3><b>Starting Date:</b></h3></label>
                    </div>
                    <div class="col-md-6">
                        <label for="inputName5" class="form-label"> <h3> {{item.starting_date}}</h3></label>
                    </div>
                    </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-6">
                        <label for="inputName5" class="form-label"><h3><b>Completed Stage:</b></h3></label>
                    </div>
                    <div class="col-md-6">
                        <label for="inputName5" class="form-label"> <h3> {{item.last_updated|number}}</h3></label>
                    </div>
                    </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-6">
                        <label for="inputName5" class="form-label"><h3><b>Plot No:</b></h3></label>
                    </div>
                    <div class="col-md-6">
                        <label for="inputName5" class="form-label"> <h3>{{item.noofplot|number}}</h3></label>
                    </div>
                    </div>
                    </div>
                </div>
                <br>
               
            </form><!-- End Multi Columns Form -->
            <div class="mat-elevation-z8 mt-3">
                <table class="table datatable" mat-table  [dataSource]="dataSource">
                    <ng-container matColumnDef="Sr No.">
                        <th mat-header-cell *matHeaderCellDef> Sr No. </th>
                        <td mat-cell *matCellDef="let element;index as i"> {{i+1}} </td>
                    </ng-container>
            
                    <ng-container matColumnDef="Plot No">
                        <th mat-header-cell *matHeaderCellDef> Plot No </th>
                        <td mat-cell *matCellDef="let element">{{element.plot_no}} </td>
                    </ng-container>
            
                    <ng-container matColumnDef="Area sq.m">
                        <th mat-header-cell *matHeaderCellDef> Area sq.m </th>
                        <td mat-cell *matCellDef="let element"> {{element.area_sqmt| number}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Area sq.ft">
                        <th mat-header-cell *matHeaderCellDef> Area sq.ft </th>
                        <td mat-cell *matCellDef="let element"> {{element.area_sqft| number}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Goverment Rate">
                        <th mat-header-cell *matHeaderCellDef> Goverment Rate </th>
                        <td mat-cell *matCellDef="let element">{{element.government_rate| number}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Company Rate">
                        <th mat-header-cell *matHeaderCellDef> Company Rate </th>
                        <td mat-cell *matCellDef="let element"> {{element.company_rate| number}} </td>
                    </ng-container>
            
                    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
                <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of periodic elements">
                </mat-paginator>
            </div>
        </div>
    </div>
</section>