<section class="section">
    <div class="card rounded">
        <div class="card-body">
            <h1>Stock Transfer List</h1>
            <br>
            <!-- Multi Columns Form -->
            <form [formGroup]="stocklistform">
                <div class="row g-3">
                    <div class="col-md-6">
                        <label for="inputName5" class="form-label">Date</label>
                        <input style="border: solid 1px;"type="date" formControlName="dates" class="form-control" id="inputName5">
                    </div>
                    <div class="col-md-6">
                        <label for="inputState" class="form-label">From Site</label>
                        <select style="border: solid 1px;" id="inputState" formControlName="fsite" class="form-select">
                            <option [selected]="true">...Select Site..</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="inputState" class="form-label">To Site</label>
                        <select style="border: solid 1px;" id="inputState" formControlName="tsite" class="form-select">
                            <option [selected]="true">...Select Site..</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="inputState" class="form-label">Material</label>
                        <select style="border: solid 1px;" id="inputState" formControlName="material" class="form-select">
                            <option [selected]="true">...Select Material..</option>
                        </select>
                    </div>
                </div>
                <br>
                <div class="mt-3">
                    <button type="submit" class="btn btn-success" (click)="submit()">Search</button>&nbsp;
                    <button type="reset" class="btn btn-danger">clear</button>&nbsp;
                    <button type="reset" class="btn btn-primary" (click)="nextP()">Add</button>
                </div>
            </form>
            <div class="mat-elevation-z8 mt-3">
                <table class="table datatable" mat-table [dataSource]="dataSource">
                    <ng-container matColumnDef="Sr No.">
                        <th mat-header-cell *matHeaderCellDef> Sr No. </th>
                        <td mat-cell *matCellDef="let element"> {{element.position}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Date">
                        <th mat-header-cell *matHeaderCellDef> Date </th>
                        <td mat-cell *matCellDef="let element"> {{element.date| date:'dd-MM-yyyy'}}</td>
                    </ng-container>
            
                    <ng-container matColumnDef="From Site">
                        <th mat-header-cell *matHeaderCellDef> From Site </th>
                        <td mat-cell *matCellDef="let element"> {{element.from_site? element.from_site:'-'}} </td>
                    </ng-container>

                    <ng-container matColumnDef="To Site">
                        <th mat-header-cell *matHeaderCellDef> To Site </th>
                        <td mat-cell *matCellDef="let element"> {{element.to_site? element.to_site:'-'}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Material">
                        <th mat-header-cell *matHeaderCellDef> Material </th>
                        <td mat-cell *matCellDef="let element"> {{element.material ? element.material:'-'}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Current Quantity">
                        <th mat-header-cell *matHeaderCellDef>Current Quantity </th>
                        <td mat-cell *matCellDef="let element"> {{element.current_qty? element.current_qty:'-'}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Transfer Quantity">
                        <th mat-header-cell *matHeaderCellDef>Transfer Quantity </th>
                        <td mat-cell *matCellDef="let element"> {{element.transfer_qty? element.transfer_qty:'-'}} </td>
                    </ng-container>


                    <ng-container matColumnDef="Balance">
                        <th mat-header-cell *matHeaderCellDef> Balance </th>
                        <td mat-cell *matCellDef="let element"> {{element.balance? element.balance:'-'}} </td>
                    </ng-container>


                    <ng-container matColumnDef="Action">
                        <th mat-header-cell *matHeaderCellDef> Action </th>
                        <td mat-cell *matCellDef="let element">
                            <span class="btn bg-primary-ico shadow btn-xs sharp mr-1" (click)="EditRow(element)"> 
                                <i class="bi bi-pencil" style="font-size: 14px;"></i> 
                            </span> 
                            <span class="btn bg-danger-ico shadow btn-xs sharp mr-1" (click)="DeleteRow(element.id)"> 
                                <i class="bi bi-trash" style="font-size: 14px;"></i> 
                            </span>
                        </td>
                    </ng-container>
            
                    <tr mat-header-row  *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
                <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of periodic elements">
                </mat-paginator>
            </div>
        </div>
    </div>
</section>
