<section class="section">
    <div class="card rounded">
        <div class="card-body">
            <h1>Material Requisition List</h1>
            <br>
            <!-- Multi Columns Form -->
            <form [formGroup]="materialrequisitionform">
                <div class="row g-3">
                    <div class="col-md-3">
                        <label for="inputName5" class="form-label">Date</label>
                        <input style="border: solid 1px;"type="date" formControlName="date" class="form-control" id="inputName5">
                    </div>
                    <div class="col-md-3">
                        <label for="inputState" class="form-label">Site</label>
                        <select style="border: solid 1px;" id="inputState" formControlName="sitename" class="form-select">
                            <option [selected]="true">...Select Site..</option>
                            <option *ngFor="let item of siteList" [value]="item.id">{{item.site_name}}</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="inputState" class="form-label">Stage</label>
                        <select style="border: solid 1px;" id="inputState" formControlName="stage_id" class="form-select">
                            <option [selected]="true">...Select Stage..</option>
                            <option *ngFor="let item of stageList" [value]="item.id">{{item.stage_name}}</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="inputState" class="form-label">Approval</label>
                        <select style="border: solid 1px;" id="inputState" formControlName="approval" class="form-select">
                            <option [selected]="true">...Select Approval..</option>
                            <option [value]="false">Pending</option>
                            <option [value]="true">Approved</option>
                        </select>
                    </div>
                </div>
                <br>
                <div class="mt-3">
                    <button type="submit" class="btn btn-success" (click)="sortData(materialrequisitionform.value)">Search</button>&nbsp;
                    <button type="reset" class="btn btn-danger" (click)="getData()">clear</button>&nbsp;
                    <button type="reset" class="btn btn-primary" (click)="nextP()">Add New</button>
                </div>
            </form><!-- End Multi Columns Form -->
            <div class="mat-elevation-z8 mt-3">
                <table class="table datatable" mat-table [dataSource]="dataSource">
                    <ng-container matColumnDef="Sr No.">
                        <th mat-header-cell *matHeaderCellDef> Sr No. </th>
                        <td mat-cell *matCellDef="let element;index as i"> {{i+1}} </td>
                    </ng-container>
            
                    <ng-container matColumnDef="Date">
                        <th mat-header-cell *matHeaderCellDef> Date </th>
                        <td mat-cell *matCellDef="let element"> {{element.date}} </td>
                    </ng-container>
            
                    <ng-container matColumnDef="Site Name">
                        <th mat-header-cell *matHeaderCellDef> Site Name </th>
                        <td mat-cell *matCellDef="let element"> {{element.sitename}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Stage Name">
                        <th mat-header-cell *matHeaderCellDef> Stage Name </th>
                        <td mat-cell *matCellDef="let element"> {{element.stage_id}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Material">
                        <th mat-header-cell *matHeaderCellDef> Material </th>
                        <td mat-cell *matCellDef="let element"> {{element.material}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Quantaty">
                        <th mat-header-cell *matHeaderCellDef> Quantaty </th>
                        <td mat-cell *matCellDef="let element"> {{element.quantity}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Send To">
                        <th mat-header-cell *matHeaderCellDef> Send To </th>
                        <td mat-cell *matCellDef="let element"> {{element.send_to}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Approval">
                        <th mat-header-cell *matHeaderCellDef> Approval </th>
                        <td mat-cell *matCellDef="let data" >
                            <button class="btnx1 btn-primary"
                                *ngIf="data.buttondisable == 1;else other_content1" [disabled]="data.buttondisable == 1">Ordered</button>
                            <ng-template #other_content><button  #other_content class="btnx btn-danger" (click)="approval(data)">pending</button>
                            </ng-template>
                            <ng-template #other_content1><button #other_content1 class="btnx1 btn-success" *ngIf="data.approve_notapprove ==='true';else other_content" (click)="approved(data)">Approved</button>
                            </ng-template>
                        </td>
                    </ng-container>
            
                    <ng-container matColumnDef="Action">
                        <th mat-header-cell *matHeaderCellDef> Action </th>
                        <td  mat-cell *matCellDef="let element"> {{element.symbol}}
                            <span class="btn bg-primary-ico shadow btn-xs sharp mr-1" *ngIf="element.approve_notapprove ==='false'" (click)="editData(element)"> 
                                <i class="bi bi-pencil" style="font-size: 14px;"></i> 
                            </span> 
                            <span class="btn bg-danger-ico shadow btn-xs sharp mr-1" *ngIf="element.approve_notapprove ==='false'" (click)="deleteData(element.id)" > 
                                <i class="bi bi-trash" style="font-size: 14px;"></i> 
                            </span>
                        </td>
                    </ng-container>
            
                    <tr mat-header-row  *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
                <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of periodic elements">
                </mat-paginator>
            </div>
        </div>
    </div>
</section>