<section class="section">
    <div class="card rounded">
        <div class="card-body">
            <h1>Stock Report</h1>
            <br>
            <!-- Multi Columns Form -->
            <form [formGroup]=" stockreportform">
                <div class="row g-3">
                    <div class="col-md-4">
                        <label>Site Name</label>
                        <select style="border: solid 1px;" class="form-select" formControlName="sitename" name="sitenm" required>
                            <option [selected]="true" value="">---Select Site---</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label>Select Material</label>
                        <select style="border: solid 1px;" class="form-select" formControlName="material" name="sitenm" required>
                            <option [selected]="true" value="">---Select Material---</option>
                        </select>
                    </div>
                </div>
                <br>
                <div class="mt-3">
                    <button class="btn btn-success">Print</button>&nbsp;
                    <button type="reset" class="btn btn-danger" >Clear</button>
                </div>
            </form><!-- End Multi Columns Form -->
            <div class="mat-elevation-z8 mt-3">
                <table class="table datatable" mat-table [dataSource]="dataSource">
                    <ng-container matColumnDef="Sr. No.">
                        <th mat-header-cell *matHeaderCellDef> Sr. No. </th>
                        <td mat-cell *matCellDef="let element;index as i"> {{i+1}} </td>
                    </ng-container>
            
                    <ng-container matColumnDef="Site Name">
                        <th mat-header-cell *matHeaderCellDef> Site Name </th>
                        <td mat-cell *matCellDef="let element"> {{element.main_ledger_name}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Material">
                        <th mat-header-cell *matHeaderCellDef> Material </th>
                        <td mat-cell *matCellDef="let element"> {{element.main_ledger_name}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Ordered">
                        <th mat-header-cell *matHeaderCellDef> Ordered </th>
                        <td mat-cell *matCellDef="let element"> {{element.description}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Consumed">
                        <th mat-header-cell *matHeaderCellDef> Consumed </th>
                        <td mat-cell *matCellDef="let element"> {{element.description}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Remaining">
                        <th mat-header-cell *matHeaderCellDef> Remaining </th>
                        <td mat-cell *matCellDef="let element"> {{element.description}} </td>
                    </ng-container>
            
                    <ng-container matColumnDef="Action">
                        <th mat-header-cell *matHeaderCellDef> Action </th>
                        <td mat-cell *matCellDef="let element">
                            <span class="btn bg-primary-ico shadow btn-xs sharp mr-1" > 
                                <i class="bi bi-pencil" style="font-size: 14px;"></i> 
                            </span> 
                            <span class="btn bg-danger-ico shadow btn-xs sharp mr-1" > 
                                <i class="bi bi-trash" style="font-size: 14px;"></i> 
                            </span>
                        </td>
                    </ng-container>
            
                    <tr mat-header-row  *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
                <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of periodic elements">
                </mat-paginator>
            </div>
        </div>
    </div>
</section>