<section class="section">
    <div class="card rounded">
        <div class="card-body">
            <h1>Bank Master</h1>
            <br>
            <!-- Multi Columns Form -->
            <form [formGroup]="bankmasterform">
                <div class="row g-3">
                    <div class="col-md-4">
                        <label for="inputName5" class="form-label">Bank Name</label>
                        <input style="border: solid 1px;"type="text" formControlName="bankname" class="form-control" id="inputName5">
                    </div>
                    <div class="col-md-4">
                        <label for="inputName5" class="form-label">Branch Name</label>
                        <input style="border: solid 1px;"type="text" formControlName="branchname" class="form-control" id="inputName5">
                    </div>
                    <div class="col-md-4">
                        <label for="inputName5" class="form-label">Account No.</label>
                        <input style="border: solid 1px;"type="text" formControlName="accountno" class="form-control" id="inputName5">
                    </div>
                    <div class="col-md-4">
                        <label for="inputName5" class="form-label">IFSC Code</label>
                        <input style="border: solid 1px;"type="text" formControlName="ifsc" class="form-control" id="inputName5">
                    </div>
                    <div class="col-md-4">
                        <label for="inputName5" class="form-label">Opening Balance</label>
                        <input style="border: solid 1px;"type="text" formControlName="openingbalance" class="form-control" id="inputName5">
                    </div>
                </div>
                <br>
                <div class="mt-3">
                    <button type="submit" class="btn btn-success" (click)="submit()">Save</button>&nbsp;
                    <button type="reset" class="btn btn-danger">Cancel</button>
                </div>
            </form><!-- End Multi Columns Form -->
            <div class="mat-elevation-z8 mt-3">
                <table class="table datatable" mat-table [dataSource]="dataSource">
                    <ng-container matColumnDef="Sr.No">
                        <th mat-header-cell *matHeaderCellDef> Sr.No </th>
                        <td mat-cell *matCellDef="let element"> {{element.position}} </td>
                    </ng-container>
            
                    <ng-container matColumnDef="Bank Name">
                        <th mat-header-cell *matHeaderCellDef> Bank Name </th>
                        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Branch Name">
                        <th mat-header-cell *matHeaderCellDef> Branch Name </th>
                        <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Account No">
                        <th mat-header-cell *matHeaderCellDef> Account No </th>
                        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                    </ng-container>

                    <ng-container matColumnDef="IFSC Code">
                        <th mat-header-cell *matHeaderCellDef> IFSC Code </th>
                        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Opening Balance">
                        <th mat-header-cell *matHeaderCellDef> Opening Balance </th>
                        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                    </ng-container>
            
                    <ng-container matColumnDef="Action">
                        <th mat-header-cell *matHeaderCellDef> Action </th>
                        <td mat-cell *matCellDef="let element"> {{element.symbol}} 
                            <span class="btn bg-primary-ico shadow btn-xs sharp mr-1"> 
                                <i class="bi bi-pencil" style="font-size: 14px;"></i> 
                            </span> 
                            <span class="btn bg-danger-ico shadow btn-xs sharp mr-1"> 
                                <i class="bi bi-trash" style="font-size: 14px;"></i> 
                            </span>
                        </td>
                    </ng-container>
            
                    <tr mat-header-row  *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
                <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of periodic elements">
                </mat-paginator>
            </div>
        </div>
    </div>
</section>