<section class="section">
    <div class="card rounded">
        <div class="card-body">
            <h1>Plot Resell</h1>
            <br>
            <!-- Multi Columns Form -->
            <form [formGroup]="plotresellform">
                <div class="row g-3">
                    <div class="col-md-4">
                        <label for="inputName5" class="form-label">Site Name</label>
                        <select style="border: solid 1px;" id="inputState" formControlName="site" class="form-select">
                            <option [selected]="true">...Select Site..</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="inputName5" class="form-label">Main Owner Name</label>
                        <input style="border: solid 1px;"type="text" formControlName="mainowner" class="form-control" id="inputName5">
                    </div>
                    <div class="col-md-4">
                        <label for="inputName5" class="form-label">Plot Sold To</label>
                        <input style="border: solid 1px;"type="text" formControlName="plot" class="form-control" id="inputName5">
                    </div>
                    <div class="col-md-4">
                        <label for="inputName5" class="form-label">Resold To Customer</label>
                        <input style="border: solid 1px;"type="text" formControlName="resoled" class="form-control" id="inputName5">
                    </div>
                    <div class="col-md-4">
                        <label for="inputName5" class="form-label">Rate</label>
                        <input style="border: solid 1px;"type="text" formControlName="rate" class="form-control" id="inputName5">
                    </div>
                    <div class="col-md-4">
                        <label for="inputName5" class="form-label">End Date</label>
                        <input style="border: solid 1px;"type="date" formControlName="end" class="form-control" id="inputName5">
                    </div>
                    <div class="col-md-4">
                        <label for="inputName5" class="form-label">Status</label>
                        <select style="border: solid 1px;" id="inputState" formControlName="status" class="form-select">
                            <option [selected]="true">...Select Status..</option>
                            <option>In-Progress</option>
                            <option>Deal Open</option>
                            <option>NotInterested</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="inputName5" class="form-label">Description</label>
                        <input style="border: solid 1px;"type="text" formControlName="desc" class="form-control" id="inputName5">
                    </div>
                </div>
                <br>
                <div class="mt-3">
                    <button type="submit" class="btn btn-success" (click)="submit()">Save</button>&nbsp;
                    <button type="reset" class="btn btn-danger">Back</button>
                </div>
            </form><!-- End Multi Columns Form -->
        </div>
    </div>
</section>