<section class="section">
    <div class="card rounded">
        <div class="card-body">
            <h1>Billing Report</h1>
            <br>
            <!-- Multi Columns Form -->
            <form [formGroup]="billingreportform">
                <div class="row g-3">
                    <div class="col-md-4">
                        <label>Date</label>
                        <input style="border: solid 1px;" type="date" formControlName="date" class="form-control" placeholder="Enter Date">
                    </div>
                    <div class="col-md-4">
                        <label>Received By</label>
                        <select style="border: solid 1px;" class="form-select" formControlName="received_by" name="stage">
                            <option [selected]="true" value="">--Select Type--</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label>Received To</label>
                        <select  style="border: solid 1px;" class="form-select" formControlName="received_to" name="stage">
                            <option [selected]="true" value="">--Select Type--</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label>Site</label>
                        <select style="border: solid 1px;" class="form-select" formControlName="sitename" name="sitenm" required>
                            <option [selected]="true" value="">---Select Sites---</option>
                        </select>
                    </div>
               
                    <div class="col-md-4">
                        <label>Paid/Unpaid</label>
                        <select style="border: solid 1px;" class="form-select" formControlName="paid" name="stage">
                            <option [selected]="true" value="">--Select Type--</option>
                            <option class="dropdown-item" name="drop" value="true">Paid
                            </option>
                            <option class="dropdown-item" name="drop" value="false">Unpaid
                            </option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label>Purpose</label>
                        <select  style="border: solid 1px;" class="form-select" formControlName="paid_for_what" name="stage">
                            <option [selected]="true" value="">--Select Type--</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label>Main Ledger</label>
                        <select style="border: solid 1px;" class="form-select" formControlName="main_ledger" name="accledger" required>
                            <option [selected]="true" value="">---Select Main ledger---</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label>Sub Ledger</label>
                        <select style="border: solid 1px;" class="form-select" formControlName="under_ledger" name="accsubledger" required>
                            <option [selected]="true" value="">---Select Sub ledger---</option>
                        </select>
                    </div>
                </div>
                <br>
                <div class="mt-3">
                    <button class="btn btn-success">Search</button>&nbsp;
                    <button type="reset" class="btn btn-danger" >Clear</button>
                </div>
            </form><!-- End Multi Columns Form -->
            <div class="mat-elevation-z8 mt-3">
                <table class="table datatable" mat-table [dataSource]="dataSource">
                    <ng-container matColumnDef="Sr No.">
                        <th mat-header-cell *matHeaderCellDef> Sr No. </th>
                        <td mat-cell *matCellDef="let element;index as i"> {{i+1}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Site">
                        <th mat-header-cell *matHeaderCellDef> Site </th>
                        <td mat-cell *matCellDef="let element;index as i"> {{i+1}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Date">
                        <th mat-header-cell *matHeaderCellDef> Date </th>
                        <td mat-cell *matCellDef="let element;index as i"> {{i+1}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Received By">
                        <th mat-header-cell *matHeaderCellDef> Received By </th>
                        <td mat-cell *matCellDef="let element"> {{element.type}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Received To">
                        <th mat-header-cell *matHeaderCellDef> Received To </th>
                        <td mat-cell *matCellDef="let element"> {{element.type}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Purpose">
                        <th mat-header-cell *matHeaderCellDef> Purpose </th>
                        <td mat-cell *matCellDef="let element"> {{element.type}} </td>
                    </ng-container>
            
                    <ng-container matColumnDef="Main Ledger">
                        <th mat-header-cell *matHeaderCellDef> Main Ledger </th>
                        <td mat-cell *matCellDef="let element"> {{element.main_ledger_name}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Sub Ledger">
                        <th mat-header-cell *matHeaderCellDef> Sub Ledger </th>
                        <td mat-cell *matCellDef="let element"> {{element.main_ledger_name}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Qty">
                        <th mat-header-cell *matHeaderCellDef> Qty </th>
                        <td mat-cell *matCellDef="let element"> {{element.main_ledger_name}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Unit">
                        <th mat-header-cell *matHeaderCellDef> Unit </th>
                        <td mat-cell *matCellDef="let element"> {{element.main_ledger_name}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Rate">
                        <th mat-header-cell *matHeaderCellDef> Rate </th>
                        <td mat-cell *matCellDef="let element"> {{element.main_ledger_name}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Bill">
                        <th mat-header-cell *matHeaderCellDef> Bill </th>
                        <td mat-cell *matCellDef="let element"> {{element.main_ledger_name}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Paid">
                        <th mat-header-cell *matHeaderCellDef> Paid </th>
                        <td mat-cell *matCellDef="let element"> {{element.main_ledger_name}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Income">
                        <th mat-header-cell *matHeaderCellDef> Income </th>
                        <td mat-cell *matCellDef="let element"> {{element.main_ledger_name}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Balance">
                        <th mat-header-cell *matHeaderCellDef> Balance </th>
                        <td mat-cell *matCellDef="let element"> {{element.description}} </td>
                    </ng-container>

                    <ng-container matColumnDef="MOP">
                        <th mat-header-cell *matHeaderCellDef> MOP </th>
                        <td mat-cell *matCellDef="let element"> {{element.description}} </td>
                    </ng-container>
            
                    <ng-container matColumnDef="Action">
                        <th mat-header-cell *matHeaderCellDef> Action </th>
                        <td mat-cell *matCellDef="let element">
                            <span class="btn bg-primary-ico shadow btn-xs sharp mr-1" > 
                                <i class="bi bi-pencil" style="font-size: 14px;"></i> 
                            </span> 
                            <span class="btn bg-danger-ico shadow btn-xs sharp mr-1" > 
                                <i class="bi bi-trash" style="font-size: 14px;"></i> 
                            </span>
                        </td>
                    </ng-container>
            
                    <tr mat-header-row  *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
                <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of periodic elements">
                </mat-paginator>
            </div>
        </div>
    </div>
</section>