<section class="section">
    <div class="card rounded">
        <div class="card-body">
            <h1>Account Sub Ledger</h1>
            <br>
            <!-- Multi Columns Form -->
            <form [formGroup]="subledgerform">
                <div class="row g-3">
                <div class="col-md-4">
                    <label for="inputState" class="form-label">Under Main Ledger</label>
                    <select style="border: solid 1px;" id="inputState" formControlName="umledger" class="form-select">
                        <option [selected]="true">...Select Main Ledger..</option>
                        <option>Pre- Site Expenses</option>
                        <option>Partner</option>
                        <option>Site Expenses</option>
                        <option>Partner</option>
                        <option>Owner Customer</option>
                        <option>Owner</option>
                        <option>Other Site</option>
                        <option>Office Epe</option>
                        <option>Gov Off Exp</option>
                        <option>Advertisement</option>
                        <option>Loan</option>
                        <option>Customer</option>
                        <option>LOAN</option>
                        <option>Customer</option>
                    </select>
                </div>
                    <div class="col-md-4">
                        <label for="inputName5" class="form-label">Sub Ledger</label>
                        <input style="border: solid 1px;"type="text" formControlName="subledger" class="form-control" id="inputName5">
                    </div>
                    <div class="col-md-4">
                        <label for="inputName5" class="form-label">Description</label>
                        <input style="border: solid 1px;"type="text" formControlName="desc" class="form-control" id="inputName5">
                    </div>
                </div>
                <br>
                <div class="mt-3">
                    <button type="submit" class="btn btn-success" (click)="submit()">Save</button>&nbsp;
                    <button type="reset" class="btn btn-danger">Cancel</button>
                </div>
            </form><!-- End Multi Columns Form -->
            <div class="mat-elevation-z8 mt-3">
                <table class="table datatable" mat-table [dataSource]="dataSource">
                    <ng-container matColumnDef="Sr No.">
                        <th mat-header-cell *matHeaderCellDef> Sr No. </th>
                        <td mat-cell *matCellDef="let element"> {{element.position}} </td>
                    </ng-container>
            
                    <ng-container matColumnDef="Under Main Ledger">
                        <th mat-header-cell *matHeaderCellDef> Under Main Ledger </th>
                        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                    </ng-container>
            
                    <ng-container matColumnDef="Sub Ledger">
                        <th mat-header-cell *matHeaderCellDef> Sub Ledger </th>
                        <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Description">
                        <th mat-header-cell *matHeaderCellDef> Description </th>
                        <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
                    </ng-container>
            
                    <ng-container matColumnDef="Action">
                        <th mat-header-cell *matHeaderCellDef> Action </th>
                        <td mat-cell *matCellDef="let element"> {{element.symbol}}
                            <span class="btn bg-primary-ico shadow btn-xs sharp mr-1"> 
                                <i class="bi bi-pencil" style="font-size: 14px;"></i> 
                            </span> 
                            <span class="btn bg-danger-ico shadow btn-xs sharp mr-1"> 
                                <i class="bi bi-trash" style="font-size: 14px;"></i> 
                            </span>
                        </td>
                    </ng-container>
            
                    <tr mat-header-row  *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
                <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of periodic elements">
                </mat-paginator>
            </div>
        </div>
    </div>
</section>