<section class="section">
    <div class="card rounded">
        <div class="card-body">
            <h1>Stock Consume List</h1>
            <br>
            <!-- Multi Columns Form -->
            <form [formGroup]="stocklistform">
                <div class="row g-3">
                    <div class="col-md-3">
                        <label for="inputName5" class="form-label">Date</label>
                        <input style="border: solid 1px;"type="date" formControlName="dates" class="form-control" id="inputName5">
                    </div>
                    <div class="col-md-3">
                        <label for="inputState" class="form-label">Site</label>
                        <select style="border: solid 1px;" id="inputState" formControlName="site" class="form-select">
                            <option [selected]="true">...Select Site..</option>
                            <option *ngFor="let item of sitelist" [value]="item.id">{{item.site_name}}</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="inputState" class="form-label">Material</label>
                        <select style="border: solid 1px;" id="inputState" formControlName="material" class="form-select">
                            <option [selected]="true">...Select Material..</option>
                            <option *ngFor="let item of materialList" [value]="item.id">{{item.material_name}}</option>
                        </select>
                    </div>
                </div>
                <br>
                <div class="mt-3">
                    <button type="submit" class="btn btn-success" (click)="submit()">Search</button>&nbsp;
                    <button type="reset" class="btn btn-danger">clear</button>&nbsp;
                    <button type="reset" class="btn btn-primary" (click)="nextP()">Add</button>
                </div>
            </form>
            <div class="mat-elevation-z8 mt-3">
                <table class="table datatable" mat-table [dataSource]="dataSource">
                    <ng-container matColumnDef="Sr No.">
                        <th mat-header-cell *matHeaderCellDef> Sr No. </th>
                        <td mat-cell *matCellDef="let element;index as i"> {{i+1}} </td>
                    </ng-container>
            
                    <ng-container matColumnDef="Site Name">
                        <th mat-header-cell *matHeaderCellDef> Site Name </th>
                        <td mat-cell *matCellDef="let element"> {{element.site_name}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Material">
                        <th mat-header-cell *matHeaderCellDef> Material </th>
                        <td mat-cell *matCellDef="let element"> {{element.material_name}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Quantity">
                        <th mat-header-cell *matHeaderCellDef> Quantity </th>
                        <td mat-cell *matCellDef="let element"> {{element.quantity}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Remark">
                        <th mat-header-cell *matHeaderCellDef> Remark </th>
                        <td mat-cell *matCellDef="let element"> {{element.remark}} </td>
                    </ng-container>


                    <ng-container matColumnDef="Action">
                        <th mat-header-cell *matHeaderCellDef> Action </th>
                        <td mat-cell *matCellDef="let element">
                            <span class="btn bg-primary-ico shadow btn-xs sharp mr-1" (click)="editData(element)"> 
                                <i class="bi bi-pencil" style="font-size: 14px;"></i> 
                            </span> 
                            <span class="btn bg-danger-ico shadow btn-xs sharp mr-1" (click)="deleteData(element.id)"> 
                                <i class="bi bi-trash" style="font-size: 14px;"></i> 
                            </span>
                        </td>
                    </ng-container>
            
                    <tr mat-header-row  *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
                <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of periodic elements">
                </mat-paginator>
            </div>
        </div>
    </div>
</section>
