<main>
    <div class="container">

        <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    
                        <div class="row d-flex flex-column align-items-center justify-content-center">
                            <div  class="col-md-6">
                                <div id="scard"  class="card" >
                                        <div class="col-md-12">
                                            <div class="d-flex justify-content-center py-4">
                                                <a href="index.html" class="logo d-flex align-items-center w-auto">
                                                    <img src="assets/img/logo.png" alt="">
                                                    <span class="d-none d-lg-block">NiceAdmin</span>
                                                </a>
                                            </div><!-- End Logo -->
                                            <div class="card-body">
                
                                                <div class="pt-4 pb-2">
                                                    <h5 class="card-title text-center pb-0 fs-4">Forget Password</h5>
                                                </div>
                
                                                <form class="row g-3 needs-validation" novalidate>
                
                                                    <div class="col-12">
                                                        <label for="yourUsername" class="form-label">Enter Your Email</label>
                                                        <div class="input-group has-validation">
                                                            <input type="email" name="name" class="form-control" id="yourUsername"
                                                             placeholder="Enter Your Email"   required>
                                                            <div class="invalid-feedback">Please enter your email</div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <button class="btn btn-primary w-100" type="submit">Reset Password</button>
                                                    </div>
                                                </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    <!-- </div>
                    <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center"> --> 
                    </div>
                </div>
            </div>

        </section>

    </div>
</main>