<section class="section">
    <div class="card rounded">
        <div class="card-body">
            <h1>Account Report</h1>
            <br>
            <!-- Multi Columns Form -->
            <form [formGroup]="Accountreportform">
                <div class="row g-3">
                    <div class="col-md-6">
                        <label>Payment Mode</label>
                        <select style="border: solid 1px;" class="form-select" formControlName="payment_mode" name="stage">
                            <option [selected]="true" value="">--Select Type--</option>
                            <option>Bank Details</option>
                            <option>Cash Details</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label>Site Name</label>
                        <select style="border: solid 1px;" class="form-select" formControlName="sitename" name="sitenm" required>
                            <option [selected]="true" value="">---Select Sites---</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label>Start Date</label>
                        <input style="border: solid 1px;" type="date" formControlName="sdate" class="form-control">
                    </div>
                    <div class="col-md-6">
                        <label>End Date</label>
                        <input style="border: solid 1px;" type="date" formControlName="edate" class="form-control">
                    </div>
                </div>
                <br>
                <div class="mt-3">
                    <button class="btn btn-success">Search</button>&nbsp;
                    <button class="btn btn-primary">Print</button>&nbsp;
                    <button type="reset" class="btn btn-danger" >Clear</button>
                </div>
            </form><!-- End Multi Columns Form -->
            <div class="mat-elevation-z8 mt-3">
                <table class="table datatable" mat-table [dataSource]="dataSource">
                    <ng-container matColumnDef="Sr No.">
                        <th mat-header-cell *matHeaderCellDef> Sr No. </th>
                        <td mat-cell *matCellDef="let element;index as i"> {{i+1}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Date">
                        <th mat-header-cell *matHeaderCellDef> Date </th>
                        <td mat-cell *matCellDef="let element;index as i"> {{i+1}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Site Name">
                        <th mat-header-cell *matHeaderCellDef> Site Name </th>
                        <td mat-cell *matCellDef="let element;index as i"> {{i+1}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Transaction Details">
                        <th mat-header-cell *matHeaderCellDef> Transaction Details </th>
                        <td mat-cell *matCellDef="let element"> {{element.type}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Bank Name">
                        <th mat-header-cell *matHeaderCellDef> Bank Name </th>
                        <td mat-cell *matCellDef="let element"> {{element.type}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Branch Name">
                        <th mat-header-cell *matHeaderCellDef> Branch Name </th>
                        <td mat-cell *matCellDef="let element"> {{element.type}} </td>
                    </ng-container>
            
                    <ng-container matColumnDef="Account No">
                        <th mat-header-cell *matHeaderCellDef> Account No </th>
                        <td mat-cell *matCellDef="let element"> {{element.main_ledger_name}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Credit/Debit">
                        <th mat-header-cell *matHeaderCellDef> Credit/Debit </th>
                        <td mat-cell *matCellDef="let element"> {{element.main_ledger_name}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Balance">
                        <th mat-header-cell *matHeaderCellDef> Balance </th>
                        <td mat-cell *matCellDef="let element"> {{element.main_ledger_name}} </td>
                    </ng-container>
            
                    <ng-container matColumnDef="Action">
                        <th mat-header-cell *matHeaderCellDef> Action </th>
                        <td mat-cell *matCellDef="let element">
                            <span class="btn bg-primary-ico shadow btn-xs sharp mr-1" > 
                                <i class="bi bi-pencil" style="font-size: 14px;"></i> 
                            </span> 
                            <span class="btn bg-danger-ico shadow btn-xs sharp mr-1" > 
                                <i class="bi bi-trash" style="font-size: 14px;"></i> 
                            </span>
                        </td>
                    </ng-container>
            
                    <tr mat-header-row  *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
                <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of periodic elements">
                </mat-paginator>
            </div>
        </div>
    </div>
</section>