<section class="section">
    <div class="card rounded">
        <div class="card-body">
            <h1>Account Sub Ledger</h1>
            <br>
            <form [formGroup]="subledgerform">
                <div class="row g-3">
                <div class="col-md-4">
                    <label for="inputState" class="form-label"> Main Ledger</label>
                    <select style="border: solid 1px;" id="inputState" formControlName="main_ledger_name" class="form-select">
                        <option [selected]="true">...Select Main Ledger..</option>
                        <option  *ngFor="let item of MainLedgerList" [value]="item.id">{{item.main_ledger_name}}</option>
                    </select>
                </div>
                    <div class="col-md-4">
                        <label for="inputName5" class="form-label">Sub Ledger</label>
                        <input style="border: solid 1px;"type="text" formControlName="sub_ledger_name" class="form-control" id="inputName5">
                    </div>
                    <div class="col-md-4">
                        <label for="inputName5" class="form-label">Description</label>
                        <input style="border: solid 1px;"type="text" formControlName="description" class="form-control" id="inputName5">
                    </div>
                </div>
                <br>
                <div class="mt-3">
                    <button type="submit" class="btn btn-success" (click)="submit()">Save</button>&nbsp;
                    <button type="reset" class="btn btn-danger">Cancel</button>
                </div>
            </form><!-- End Multi Columns Form -->
            <div class="mat-elevation-z8 mt-3">
                <table class="table datatable" mat-table [dataSource]="dataSource">
                    <ng-container matColumnDef="Sr No.">
                        <th mat-header-cell *matHeaderCellDef> Sr No. </th>
                        <td mat-cell *matCellDef="let element;index as i"> {{i+1}} </td>
                    </ng-container>
            
                    <ng-container matColumnDef="Under Main Ledger">
                        <th mat-header-cell *matHeaderCellDef> Main Ledger </th>
                        <td mat-cell *matCellDef="let element"> {{element.ledgername}} </td>
                    </ng-container>
            
                    <ng-container matColumnDef="Sub Ledger">
                        <th mat-header-cell *matHeaderCellDef> Sub Ledger </th>
                        <td mat-cell *matCellDef="let element"> {{element.sub_ledger_name}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Description">
                        <th mat-header-cell *matHeaderCellDef> Description </th>
                        <td mat-cell *matCellDef="let element"> {{element.description}} </td>
                    </ng-container>
            
                    <ng-container matColumnDef="Action">
                        <th mat-header-cell *matHeaderCellDef> Action </th>
                        <td mat-cell *matCellDef="let element">
                            <span class="btn bg-primary-ico shadow btn-xs sharp mr-1" (click)="editData(element)"> 
                                <i class="bi bi-pencil" style="font-size: 14px;"></i> 
                            </span> 
                            <span class="btn bg-danger-ico shadow btn-xs sharp mr-1" (click)="deleteData(element.id)"> 
                                <i class="bi bi-trash" style="font-size: 14px;"></i> 
                            </span>
                        </td>
                    </ng-container>
            
                    <tr mat-header-row  *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
                <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of periodic elements">
                </mat-paginator>
            </div>
        </div>
    </div>
</section>