<section class="section">
    <div class="card rounded">
        <div class="card-body">
            <h1>Stock Transfer</h1>
            <br>
            <!-- Multi Columns Form -->
            <form [formGroup]="stocktransferlistform">
                <div class="row g-3">
                    <div class="col-md-4">
                        <label for="inputState" class="form-label">From Site</label>
                        <select style="border: solid 1px;" id="inputState" (ngModelChange)="getMaterial()" formControlName="from_site" class="form-select">
                            <option [selected]="true">...Select Site..</option>
                            <option *ngFor="let item of siteList" [value]="item.id">{{item.site_name}}</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="inputState" class="form-label">To Site</label>
                        <select style="border: solid 1px;" id="inputState" formControlName="to_site" class="form-select">
                            <option [selected]="true">...Select Site..</option>
                            <option *ngFor="let item of siteList" [value]="item.id">{{item.site_name}}</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="inputName5" class="form-label">Date</label>
                        <input style="border: solid 1px;"type="date" formControlName="date" class="form-control" id="inputName5">
                    </div>
                    <div class="col-md-4">
                        <label for="inputState" class="form-label">Material Name</label>
                        <select style="border: solid 1px;" id="inputState" (ngModelChange)="getremainingStock()" formControlName="material" class="form-select">
                            <option [selected]="true">...Select Material..</option>
                            <option *ngFor="let item of materialList" [value]="item.material_name">{{item.materialName}}</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="inputName5" class="form-label">Current Quantity</label>
                        <input style="border: solid 1px;"type="text" formControlName="current_qty"  (ngModelChange)="simpleCalculation()" class="form-control" id="inputName5">
                    </div>
                    <div class="col-md-4">
                        <label for="inputName5" class="form-label">Transfer Quantity</label>
                        <input style="border: solid 1px;"type="text" formControlName="transfer_qty"(ngModelChange)="simpleCalculation()" class="form-control" id="inputName5">
                    </div>
                    <div class="col-md-4">
                        <label for="inputName5" class="form-label">Remaining Quantity</label>
                        <input style="border: solid 1px;"type="text" formControlName="balance" (onChange)="simpleCalculation()" readonly class="form-control" id="inputName5">
                    </div>
                </div>
                <br>
                <div *ngIf="isUpdate" class="mt-3">
                    <button type="button" class="btn btn-primary" (click)="addData()">Add</button>
                </div>
            </form>
            <div *ngIf="isUpdate" class="mat-elevation-z8 mt-3">
                <table class="table datatable" mat-table [dataSource]="dataSource">
                    <ng-container matColumnDef="Sr No.">
                        <th mat-header-cell *matHeaderCellDef> Sr No. </th>
                        <td mat-cell *matCellDef="let element;index as i"> {{i+1}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Material">
                        <th mat-header-cell *matHeaderCellDef> Material </th>
                        <td mat-cell *matCellDef="let element"> {{element.material}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Current Quantity">
                        <th mat-header-cell *matHeaderCellDef>Current Quantity </th>
                        <td mat-cell *matCellDef="let element"> {{element.current_qty}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Transfer Quantity">
                        <th mat-header-cell *matHeaderCellDef>Transfer Quantity </th>
                        <td mat-cell *matCellDef="let element"> {{element.transfer_qty}} </td>
                    </ng-container>


                    <ng-container matColumnDef="Balance">
                        <th mat-header-cell *matHeaderCellDef> Balance </th>
                        <td mat-cell *matCellDef="let element"> {{element.balance}} </td>
                    </ng-container>


                    <ng-container matColumnDef="Action">
                        <th mat-header-cell *matHeaderCellDef> Action </th>
                        <td mat-cell *matCellDef="let element">
                            <span class="btn bg-danger-ico shadow btn-xs sharp mr-1" (click)="DeleteModelData(element)"> 
                                <i class="bi bi-trash" style="font-size: 14px;"></i> 
                            </span>
                        </td>
                    </ng-container>
            
                    <tr mat-header-row  *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
                <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of periodic elements">
                </mat-paginator>
            </div>
            <div class="mt-4">
                <button type="submit" class="btn btn-success" (click)="submit(stocktransferlistform.value)">Save</button>&nbsp;
                <button type="reset" class="btn btn-danger">Back</button>&nbsp;
            </div>
        </div>
    </div>
</section>
