<section class="section">
    <div class="card rounded">
        <div class="card-body">
            <h1>Material Requisition</h1>
            <br>
            <!-- Multi Columns Form -->
            <form [formGroup]="materialrequisitionform ">
                <div class="row g-3">
                    <div class="col-md-4">
                        <label for="inputState" class="form-label">Site Name</label>
                        <select style="border: solid 1px;" id="inputState" formControlName="sitename" class="form-select">
                            <option [selected]="true">...Select Sites..</option>
                            <option *ngFor="let item of siteList" [value]="item.id">{{item.site_name}}</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="inputName5" class="form-label">Date</label>
                        <input style="border: solid 1px;"type="date" formControlName="date" class="form-control" id="inputName5">
                    </div>
                    <div class="col-md-4">
                        <label for="inputState" class="form-label">Select Stag</label>
                        <select style="border: solid 1px;" id="inputState" formControlName="stage_id" class="form-select">
                            <option [selected]="true">...Select Stage Name..</option>
                            <option *ngFor="let item of stageList" [value]="item.id">{{item.stage_name}}</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="inputState" class="form-label">Material Name</label>
                        <select style="border: solid 1px;" id="inputState" formControlName="material" class="form-select">
                            <option [selected]="true">...Select Name..</option>
                            <option *ngFor="let item of materialList" [value]="item.id">{{item.material_name}}</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="inputName5" class="form-label">Order Quantity</label>
                        <input style="border: solid 1px;"type="text" formControlName="quantity" class="form-control" id="inputName5">
                    </div>
                    <div class="col-md-4">
                        <label for="inputState" class="form-label">Send To</label>
                        <select style="border: solid 1px;" id="inputState" formControlName="send_to" class="form-select">
                            <option [selected]="true">...Select Name..</option>
                            <option *ngFor="let item of sendToList" [value]="item.id"  class="dropdown-item"
                                    name="drop">{{item.name}}
                                </option>
                        </select>
                    </div>
                </div>
                <br>
                <div class="mt-3">
                    <button type="submit" class="btn btn-success" (click)="submit()">Save</button>&nbsp;
                    <button type="reset" class="btn btn-danger" (click)="backPage()">Back</button>&nbsp;
                </div>
            </form><!-- End Multi Columns Form -->
           
        </div>
    </div>
</section>